# Exercício 1

O dataset Titanic disponível no pacote seaborn contém dados dos passageiros do Titanic. Os campos presente no Dataset são:

1. survived: variável binária (1 se sobreviveu ou 0 contrario)
2. pclass: classe do ticket
3. sex: sexo do passageiro
4. age: idade em anos completos
5. sibsp: número de irmãos/cônjuges a bordo do navio
6. parch: número de pais/filhos a bordo do navio
7. fare: tarifa da passagem
8. embarked: porto de embarque (C=Cherbour, Q=Queenstown, S=Southampton)


Faça as análises a seguir:
1. Calcule o percentual de sobreviventes para cada classe
2. Crie uma nova coluna com o seguinte intervalos de idade:
* Idade menores que 18 anos categorizados como 0 (idade < 18)
* Idade entre 18 e 30 anos categorizados como 1 (18 <= idade < 30)
* Idade entre 30 e 50 anos categorizados como 2 (30 <= idade < 50)
* Idade maior que 50 categorizados como 3 (50<= idade)
3. Calcule o percentual de sobrevivente de cada uma das categorias de idade

In [1]:
###IMPORTANTE RODE OS PRÓXIMOS DOIS COMANDOS PARA ACESSAR O BANCO#####

In [3]:
%pip install seaborn

Collecting seabornNote: you may need to restart the kernel to use updated packages.

  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] O sistema não pode encontrar o arquivo especificado: 'c:\\Python311\\Scripts\\f2py.exe' -> 'c:\\Python311\\Scripts\\f2py.exe.deleteme'


[notice] A new release of pip available: 22.3 -> 23.3
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading seaborn-0.13.0-py3-none-any.whl (294 kB)
     -------------------------------------- 294.6/294.6 kB 4.5 MB/s eta 0:00:00
Collecting numpy!=1.24.0,>=1.20
  Downloading numpy-1.26.1-cp311-cp311-win_amd64.whl (15.8 MB)
     ---------------------------------------- 15.8/15.8 MB 8.8 MB/s eta 0:00:00
Collecting pandas>=1.2
  Downloading pandas-2.1.1-cp311-cp311-win_amd64.whl (10.6 MB)
     ---------------------------------------- 10.6/10.6 MB 9.0 MB/s eta 0:00:00
Collecting matplotlib!=3.6.1,>=3.3
  Downloading matplotlib-3.8.0-cp311-cp311-win_amd64.whl (7.6 MB)
     ---------------------------------------- 7.6/7.6 MB 8.7 MB/s eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.1.1-cp311-cp311-win_amd64.whl (480 kB)
     ------------------------------------- 480.5/480.5 kB 10.0 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.43.1-cp311-cp311-win_amd64.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 9.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.5-cp311-cp311-win_amd64.whl (56 kB)
     ---------------------------------------- 56.1/56.1 kB ? eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\renan lemes\appdata\roaming\python\python311\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.0)
Collecting pillow>=6.2.0
  Downloading Pillow-10.1.0-cp311-cp311-win_amd64.whl (2.6 MB)
     ---------------------------------------- 2.6/2.6 MB 9.2 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)
     -------------------------------------- 103.1/103.1 kB 5.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\renan lemes\appdata\roaming\python\python311\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
     ------------------------------------- 502.5/502.5 kB 10.5 MB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     -------------------------------------- 341.8/341.8 kB 7.1 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\renan lemes\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
Installing collected packages: pytz, tzdata, pyparsing, pillow, numpy, kiwisolver, fonttools, cycler, pandas, contourpy, matplotlib, seaborn

In [76]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [52]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [49]:
## Analise 1

## Agrupando os dados com sexo e subreviventes com seus tamanhos de cada
grouped_data = titanic.groupby(["sex", "survived"]).size()

## Calcular o percentual nos dados agrupados depois divide pelo somatoria de cada categoria 
## o level e para comecar do index de 0 ate o valor maximo

percentages = grouped_data / grouped_data.groupby(level=0).sum()

pd.DataFrame(percentages)

                        0
sex    survived
female 0         0.257962
       1         0.742038
male   0         0.811092
       1         0.188908

In [50]:
## Analise 1 - Outra visao na coluna pclass 

grouped_new = titanic.groupby(["pclass", "survived"]).size()
prec = grouped_new / grouped_new.groupby(level=0).sum()

pd.DataFrame(prec)

                        0
pclass survived
1      0         0.370370
       1         0.629630
2      0         0.527174
       1         0.472826
3      0         0.757637
       1         0.242363

In [60]:
## Analise 2

bins = [0, 18, 30, 50, titanic['age'].max() + 1] ## Pego faco os intervalos e pego o maximo somo mais 1 para ficar <= 80
labels = [0, 1, 2, 3] ## labels para inserir no dentro da nova coluna

# Crie a coluna de intervalos de idade
titanic['age_group'] = pd.cut(titanic['age'], bins=bins, labels=labels)

# Verifique o resultado 
titanic[['age', 'age_group']]

      age age_group
0    22.0         1
1    38.0         2
2    26.0         1
3    35.0         2
4    35.0         2
..    ...       ...
886  27.0         1
887  19.0         1
888   NaN       NaN
889  26.0         1
890  32.0         2

[891 rows x 2 columns]

In [59]:
## Analise 3

age_group = titanic.groupby(["age_group", "survived"]).size()

pct = age_group / age_group.groupby(level=0).sum()

pd.DataFrame(pct)

                           0
age_group survived
0         0         0.496403
          1         0.503597
1         0         0.644444
          1         0.355556
2         0         0.576763
          1         0.423237
3         0         0.656250
          1         0.343750

# Exercício 2

O dataset Penguins contém informações sobre diferentes Pinguins:
* species: nome da espécie.
* island: ilha da coleta do dado.
* bill_length_mm: comprimento do bico
* bill_depth_mm: profundidade do bico
* flipper_length_mm: comprimento da nadadeira
* body_mass_g: peso corporal
* sex: sexo


Faça as análises a seguir utilizando as informações (bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g):


1. Calcule a média e variância de cada uma das informações.
2. Crie um data frame contendo as colunas normalizadas por Z-score. Dica: utilize apply aplicado as colunas (axis=0).
3. Calcule a média, variância, máximo e mínimo de cada uma das informações normalizadas por sexo.

In [142]:
df = sns.load_dataset('penguins')

In [143]:
columns = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g', 'sex']

df = df[columns]

In [144]:
df.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0            39.1           18.7              181.0       3750.0    Male
1            39.5           17.4              186.0       3800.0  Female
2            40.3           18.0              195.0       3250.0  Female
3             NaN            NaN                NaN          NaN     NaN
4            36.7           19.3              193.0       3450.0  Female

In [145]:
## Analise 1

df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [146]:
## Analise 2

def z_score(X):
    import numpy as np
    mean = np.mean(X)
    x_std = np.std(X)
    return [(x - mean) / x_std for x in X]

df_norm = df[["bill_length_mm","bill_depth_mm","flipper_length_mm","body_mass_g"]].apply(z_score, axis=0)
df_norm.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0       -0.884499       0.785449          -1.418347    -0.564142
1       -0.811126       0.126188          -1.062250    -0.501703
2       -0.664380       0.430462          -0.421277    -1.188532
3             NaN            NaN                NaN          NaN
4       -1.324737       1.089724          -0.563715    -0.938776

In [148]:
## Analise 3
import numpy as np

df_norm_new = pd.concat([df_norm, df["sex"]], axis=1)

df_norm_new.groupby(["sex"]).agg([min, max, np.var, np.mean]).T

sex                       Female      Male
bill_length_mm    min  -2.168526 -1.709945
                  max   2.582376  2.875868
                  var   0.809023  0.969168
                  mean -0.334757  0.354544
bill_depth_mm     min  -2.054446 -1.547322
                  max   1.799697  2.205397
                  var   0.829253  0.892931
                  mean -0.368028  0.375222
flipper_length_mm min  -2.059320 -1.632005
                  max   1.501644  2.142618
                  var   0.792628  1.073481
                  mean -0.252940  0.255730
body_mass_g       min  -1.875362 -1.188532
                  max   1.246590  2.620248
                  var   0.692062  0.967421
                  mean -0.423938  0.429493